# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a15tcpg236-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.cache/wt [current_project]
set_property parent.project_path C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:cmod_a7-15t:part0:1.1 [current_project]
set_property ip_output_repo c:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.srcs/sources_1/new/uart_tx.v
  C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.srcs/sources_1/new/uart_rx.v
  C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.srcs/sources_1/new/baudrate_gen.v
  C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.srcs/sources_1/new/uart_top.v
  C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.srcs/sources_1/new/device_top.v
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.srcs/constrs_1/new/cmoda7.xdc
set_property used_in_implementation false [get_files C:/Users/Kuba/Documents/FPGA/v-uart/uart_ctrl.srcs/constrs_1/new/cmoda7.xdc]


synth_design -top device_top -part xc7a15tcpg236-1


write_checkpoint -force -noxdef device_top.dcp

catch { report_utilization -file device_top_utilization_synth.rpt -pb device_top_utilization_synth.pb }
